/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define NAV     3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
&mt LGUI ESC &lt SYMBOL TAB &ht_bl LCTRL SPACE &mt LSHFT RET &lt NUMBER BSPC &mt RALT F19
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// | none |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  `  |  ~  | none |
// | none |     |     |  [  |  ]  |  :  |   |  =  |  (  |  )  |  '  |  \  | none |
// | none |     |     |  <  |  >  |  _  |   |  -  |  {  |  }  |  +  | "|" | none |

                        bindings = <
   &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp GRAVE &kp TILDE &none
   &none &none    &none  &kp LBKT &kp RBKT &kp COLON   &kp EQUAL &kp LPAR &kp RPAR        &kp SQT   &kp BSLH  &none
   &none &none    &none  &kp LT   &kp GT   &kp UNDER   &kp MINUS &kp LBRC &kp RBRC        &kp PLUS  &kp PIPE  &none
                    	    &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// | none |BTCLR| BT1 | BT2 | BT3 | BT4 |   |     |  7  |  8  |  9  |     | none |
// | none |BRIDN|BRIUP|PREV |NEXT |PLAY |   |     |  4  |  5  |  6  |     | none |
// | none |     |     |VPLDN|VOLUP|MUTE |   |  0  |  1  |  2  |  3  |     | none |

                        bindings = <
   &none &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &none  &kp N7 &kp N8 &kp N9 &kp TILDE &none
   &none &kp C_BRI_DN &kp C_BRI_DN &kp C_PREV   &kp C_NEXT   &kp C_PLAY_PAUSE &none  &kp N4 &kp N5 &kp N6 &kp BSLH  &none
   &none &none        &none        &kp C_VOL_DN &kp C_VOL_UP &kp K_MUTE       &kp N0 &kp N1 &kp N2 &kp N3 &kp PIPE  &none
                    	    &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// | none |     | FN1 | FN2 | FN3 | FN4 |   |     |     |     |     |     | none |
// | none |     | FN5 | FN6 | FN7 | FN8 |   |LEFT |DOWN | UP  |RIGHT|     | none |
// | none |     | FN9 | FN10| FN11| FN12|   |     |     |     |     |     | none |

                        bindings = <
   &none &none &kp FN1 &kp FN2  &kp FN3  &kp FN4    &none  &none &none &none &none &none
   &none &none &kp FN5 &kp FN6  &kp FN7  &kp FN8    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &none &none &kp FN9 &kp FN10 &kp FN11 &kp FN12   &none &none &none &none &none &none
                    	    &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
        };
};
